# boilerplate

./: .gitignore  README.md
ansible/firewall-probe/: .gitignore  README.md  ansible.cfg
ansible/firewall-probe/inventory/: server
ansible/firewall-probe/inventory/group_vars/: all.yml  example.yml  local_test.yml
ansible/firewall-probe/playbooks/: firewall-probe.yml
ansible/firewall-probe/roles/role-example/tasks/: main.yml
ansible/rollout-with-role/: .gitignore  README.md  ansible.cfg
ansible/rollout-with-role/inventory/: server
ansible/rollout-with-role/inventory/group_vars/: all.yml
ansible/rollout-with-role/playbooks/: rollout-with-role.yml
ansible/rollout-with-role/roles/role-example/tasks/: main.yml
ansible/test-playbook/: .gitignore  README_ansible_test_playbook.md  ansible.cfg  debug_on_local.yml  debug_on_vagrant_vm.yml  debug_on_vagrant_vm_local_role.yml  inventory  vagrant_deploy.sh  vagrant_destroy.sh
ansible/test-playbook/host_vars/VAGRANT/: host.yml
ansible/test-playbook/host_vars/localhost/: hello.yml
ansible/test-playbook/vagrant/: README.md  Vagrantfile
apache2/: README.md  README_apache.md  apache_passwd  docker-compose.yml
apache2/default/: apache2.conf
apache2/sites/: fileserver.conf  my-vhost.conf  test.conf
container/kustomize/: README.md
container/kustomize/base/: deployment.yaml
container/kustomize/overlays/prod/: kustomization.yaml
container/network_test/: README.md
doc-as-code/structurizer/: .gitignore  README.md  compose.yaml
doc-as-code/structurizer/diagrams/: workspace.dsl  workspace.json
k8s/alertmanager/: alertmanagerconfig-email.yaml  alertmanagerconfig-webhook.yaml  debug-webhook.yaml  prometheusrule-alert-example.yaml
k8s/grafana-datasources/: grafana-loki-datasource.yaml  grafana-loki-rolebinding.yaml  grafana-tempo-datasource.yaml  grafana-thanos-datasource.yaml
python/ollama-api/: README.md  main.py  requirements.txt
serverlessframework/: README_serverlessframework.md
serverlessframework/azure-function-python/: package-lock.json  package.json  serverless.yml
springboot/LiquibaseDemo/: README.md  build.gradle
springboot/LiquibaseDemo/src/main/resources/: application.yml
springboot/LiquibaseDemo/src/main/resources/db/changelog/: 001-initial-schema.yaml  003-change-schema.yaml  004-update-data.yaml  db.changelog-root.yaml
springboot/ModelMapper/: README.md  pom.xml
springboot/ModelMapper/src/main/java/de/weyrich/: DemoApplication.java
springboot/ModelMapper/src/test/java/de/weyrich/: DemoApplicationTests.java
springboot/PropertyLogger/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
springboot/PropertyLogger/k8s/: deployment-propertylogger.yaml  secret-2.yaml  secret.yaml
springboot/PropertyLogger/src/main/java/de/weyrich/: PropertyLoggerApplication.java
springboot/PropertyLogger/src/main/resources/: application.yaml
springboot/PropertyLogger/src/test/java/de/weyrich/: PropertyLoggerApplicationTests.java
springboot/mtls-rest-server/: README.md  pom.xml
springboot/mtls-rest-server/src/main/resources/: application.properties  ca.key  ca.pem  ca.srl  client.crt  client.csr  client.key  client.p12  server.crt  server.csr  server.key  server.p12  truststore.p12
springboot/resttest/: README.md  build.gradle
springboot/resttest/src/main/kotlin/com/example/demo/: ExampleDTO.kt  RestController.kt
springboot/resttest/src/test/kotlin/com/example/demo/: RestControllerTests.kt
springboot/soap-with-cxf/: README.md  pom.xml
springboot/soap-with-cxf/src/main/java/com/weyrich/: SoapWithCxfApplication.java
springboot/soap-with-cxf/src/main/java/com/weyrich/soap/: SoapEndpointConfig.java  SoapExampleController.java
springboot/soap-with-cxf/src/main/java/com/weyrich/soap_with_cxf/: SoapWithCxfApplication.java
springboot/soap-with-cxf/src/main/resources/: application.properties
springboot/soap-with-cxf/src/test/java/com/weyrich/soap_with_cxf/: SoapWithCxfApplicationTests.java
springboot/springsecurity/: README.md  pom.xml
springboot/springsecurity/src/main/resources/: application.properties
traefik/: README_traefik.md  docker-compose.yml  traefik.md
(+21 files in other folders)
